{
  "name": "TuvixRSS",
  "version": "1.0.0",
  "description": "Self-hosted RSS aggregator that merges sources into new feeds",
  "main": "index.js",
  "scripts": {
    "build:api": "cd packages/api && pnpm run build",
    "build:app": "cd packages/app && pnpm run build",
    "build": "pnpm run build:api && pnpm run build:app",
    "clean:all": "pnpm run clean && rm -rf node_modules packages/app/node_modules packages/api/node_modules",
    "clean": "rm -rf packages/api/dist packages/app/dist data/*.db",
    "cleanup:all": "./scripts/cleanup-processes.sh --all",
    "cleanup": "./scripts/cleanup-processes.sh",
    "db:generate": "cd packages/api && pnpm run db:generate",
    "db:migrate:d1": "cd packages/api && pnpm run db:migrate:d1",
    "db:migrate": "cd packages/api && pnpx tsx src/db/migrate-local.ts",
    "db:push": "cd packages/api && pnpm run db:push",
    "db:studio": "cd packages/api && pnpm run db:studio",
    "clear-articles": "cd packages/api && pnpm run clear-articles",
    "dev:api": "cd packages/api && pnpm run dev",
    "dev:app": "cd packages/app && pnpm run dev",
    "dev": "concurrently \"pnpm:dev:api\" \"pnpm:dev:app\"",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d",
    "format:api": "cd packages/api && pnpm run format --check",
    "format:app": "cd packages/app && pnpm format",
    "format:fix:api": "cd packages/api && pnpm run format",
    "format:fix:app": "cd packages/app && pnpm format",
    "format:fix": "pnpm run format:fix:api && pnpm run format:fix:app",
    "format": "pnpm run format:api && pnpm run format:app",
    "generate:routes": "pnpm run --filter app generate:routes",
    "generate:icons": "pnpm run --filter app generate:icons",
    "lint:api": "cd packages/api && pnpm run lint",
    "lint:app": "cd packages/app && pnpm lint",
    "lint:fix:api": "cd packages/api && pnpm run lint --fix",
    "lint:fix:app": "cd packages/app && pnpm lint --fix",
    "lint:fix": "pnpm run lint:fix:api && pnpm run lint:fix:app",
    "lint": "pnpm run lint:api && pnpm run lint:app",
    "pre-check": "pnpm run lint && pnpm run format && pnpm run type-check && pnpm run build",
    "start:api": "cd packages/api && pnpm run start",
    "start:app": "cd packages/app && pnpm run preview",
    "test:api": "cd packages/api && pnpm test",
    "test:app": "cd packages/app && pnpm test",
    "test:coverage:api": "cd packages/api && pnpm test:coverage || true",
    "test:coverage:app": "cd packages/app && pnpm test:coverage || true",
    "test:coverage:generate": "pnpm run test:coverage:api; pnpm run test:coverage:app; exit 0",
    "test:coverage:merge": "node scripts/merge-coverage.js",
    "test:coverage:report": "nyc report --reporter=html --reporter=text --reporter=text-summary --reporter=lcov --temp-dir=./coverage/.nyc_output --report-dir=./coverage",
    "test:coverage": "pnpm run test:coverage:generate && pnpm run test:coverage:merge && pnpm run test:coverage:report",
    "test": "pnpm run test:api && pnpm run test:app",
    "type-check:api": "cd packages/api && pnpm run type-check",
    "type-check:app": "cd packages/app && pnpm run type-check",
    "type-check": "pnpm run type-check:api && pnpm run type-check:app",
    "find-any-types": "node scripts/find-any-types.js",
    "check-types": "pnpm run type-check && pnpm run find-any-types",
    "email:preview": "cd packages/api && pnpm run email:preview"
  },
  "keywords": [
    "rss",
    "aggregator",
    "feed",
    "self-hosted"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "msw",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nyc": "^17.1.0",
    "shadcn": "^3.5.0"
  }
}
